<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-hN-ygC" customClass="StyleableUIButton" customModule="Stylish_2">
                                <rect key="frame" x="8" y="86" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wKO-4D-rC8"/>
                                </constraints>
                                <state key="normal" title="UIButton.CancelButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="UIButton.CancelButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UITextField.StandardInput" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-3F-Ckk" customClass="StyleableUITextField" customModule="Stylish_2">
                                <rect key="frame" x="8" y="138" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="UITextField.Input"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField.PasswordInput" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-Go-vKC" customClass="StyleableUITextField" customModule="Stylish_2">
                                <rect key="frame" x="8" y="176" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="UITextField.PasswordInput"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel.StandardLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-hZ-Gf8" customClass="StyleableUILabel" customModule="Stylish_2">
                                <rect key="frame" x="8" y="214" width="359" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="UILabel.StandardLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel.StandardLabelBlue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-ch-AZS" customClass="StyleableUILabel" customModule="Stylish_2">
                                <rect key="frame" x="8" y="238.5" width="359" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="UILabel.StandardLabelBlue"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styles merging exmaple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-UW-uzw" customClass="StyleableUILabel" customModule="Stylish_2">
                                <rect key="frame" x="8" y="266.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styles overriding example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-rH-Q7w" customClass="StyleableUILabel" customModule="Stylish_2">
                                <rect key="frame" x="8" y="295" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-yK-mLS" customClass="StyleableUIButton" customModule="Stylish_2">
                                <rect key="frame" x="8" y="28" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RRq-xM-RNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="UIButton.StandardBackground"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="UIButton.StandardButtonWithBG"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUh-Go-vKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52F-MO-Rbf"/>
                            <constraint firstItem="lEZ-yK-mLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="68n-qD-6FK"/>
                            <constraint firstAttribute="trailing" secondItem="dEK-UW-uzw" secondAttribute="trailing" constant="8" id="6tH-6z-3jp"/>
                            <constraint firstItem="gDa-rH-Q7w" firstAttribute="top" secondItem="dEK-UW-uzw" secondAttribute="bottom" constant="8" id="7sZ-0R-DF6"/>
                            <constraint firstItem="tXI-ch-AZS" firstAttribute="top" secondItem="X8R-hZ-Gf8" secondAttribute="bottom" constant="8" id="A9D-et-STK"/>
                            <constraint firstItem="CBO-hN-ygC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0s-pj-ALv"/>
                            <constraint firstAttribute="trailing" secondItem="gDa-rH-Q7w" secondAttribute="trailing" constant="8" id="Ctz-4N-TGD"/>
                            <constraint firstItem="tXI-ch-AZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="DW5-8A-TTD"/>
                            <constraint firstAttribute="trailing" secondItem="JUh-Go-vKC" secondAttribute="trailing" constant="8" id="EWX-gc-G6s"/>
                            <constraint firstAttribute="trailing" secondItem="tXI-ch-AZS" secondAttribute="trailing" constant="8" id="EyU-iI-fol"/>
                            <constraint firstAttribute="trailing" secondItem="H3D-3F-Ckk" secondAttribute="trailing" constant="8" id="Mir-IY-BTn"/>
                            <constraint firstItem="lEZ-yK-mLS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Oe1-fH-Rij"/>
                            <constraint firstItem="H3D-3F-Ckk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="P8X-6L-a2Y"/>
                            <constraint firstItem="dEK-UW-uzw" firstAttribute="top" secondItem="tXI-ch-AZS" secondAttribute="bottom" constant="8" id="Qq8-Hi-OX1"/>
                            <constraint firstAttribute="trailing" secondItem="X8R-hZ-Gf8" secondAttribute="trailing" constant="8" id="RvY-k4-v3M"/>
                            <constraint firstItem="dEK-UW-uzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="USy-19-oE2"/>
                            <constraint firstItem="lEZ-yK-mLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VW2-et-fk2"/>
                            <constraint firstItem="JUh-Go-vKC" firstAttribute="top" secondItem="H3D-3F-Ckk" secondAttribute="bottom" constant="8" id="Yo8-0a-ahl"/>
                            <constraint firstItem="X8R-hZ-Gf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVX-w7-MFL"/>
                            <constraint firstAttribute="trailing" secondItem="lEZ-yK-mLS" secondAttribute="trailing" constant="8" id="eil-iF-Fxh"/>
                            <constraint firstItem="H3D-3F-Ckk" firstAttribute="top" secondItem="CBO-hN-ygC" secondAttribute="bottom" constant="8" id="evX-3b-xSB"/>
                            <constraint firstItem="H3D-3F-Ckk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyn-hm-c9F"/>
                            <constraint firstItem="CBO-hN-ygC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fuK-kq-vdH"/>
                            <constraint firstItem="JUh-Go-vKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="iEJ-H4-3Mp"/>
                            <constraint firstItem="CBO-hN-ygC" firstAttribute="top" secondItem="lEZ-yK-mLS" secondAttribute="bottom" constant="8" id="kJ7-KP-ctO"/>
                            <constraint firstItem="X8R-hZ-Gf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="lgh-GZ-Hfd"/>
                            <constraint firstItem="gDa-rH-Q7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="qAq-iS-Gfd"/>
                            <constraint firstAttribute="trailing" secondItem="CBO-hN-ygC" secondAttribute="trailing" constant="8" id="rdA-9f-uU6"/>
                            <constraint firstItem="X8R-hZ-Gf8" firstAttribute="top" secondItem="JUh-Go-vKC" secondAttribute="bottom" constant="8" id="t5Z-VR-f04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Tp6-qh-yyS" customClass="StylishJSONStylesheet" customModule="Stylish_2"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
